{
  "name": "kitchenmaster",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aneevel/kitchenmaster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aneevel/kitchenmaster/issues"
  },
  "homepage": "https://github.com/aneevel/kitchenmaster#readme",
  "dependencies": {
    "@angular/cli": "^17.0.6",
    "node": "^21.2.0",
    "nodejs": "^0.0.0"
  }
}
